MDECの制御

とりあえずJPEG/MPEGの圧縮方式を理解しているという前提で進めます。

JPEG/MPEGは、大まかに以下の流れで展開されます。

Huffman decode -> (run,level) -> Tack Scan -> DeQuantize -> InverseDCT -> UpSampling -> Color Space Transform (YUV->RGB)

ハフマン復号 -> (run,level) -> ジグザグスキャン -> 逆量子化 -> 逆DCT -> アップサンプリング -> 色空間変換(YUV->RGB)
             |---------------------- MDEC ----------------------------------------|

このうち、MDECでは後半部分をハードウェアで展開します。


|15-10|9-----0|
| run | level |

run   (0-63)
level (-512 ~ 511)

(run,level) = (63,-512) = 0xfe00 = End of Block

DC:
  (de-quantize scale,level)
AC:
  (run,level)
  (run,level)
  .
  .
 0xfe00 (End of Block)

JPEGでは、Y:U:V = 1:1:1, 2:1:1, 4:1:1の３パターンがありますが，MDECが受け付けるのは4:1:1のみです。
この場合，JPEGではY0,Y1,Y2,Y3,U,Vの順に並んでいますが，MDECが受け付けるのはV,U,Y0,Y1,Y2,Y3の順です

+--+--+  +--+  +--+
|Y0|Y1|  |U |  |V |
+--+--+  +--+  +--+
|Y2|Y3|
+--+--+

MDEC:
V,U,Y0,Y1,Y2,Y3

baseline JPEG:
Y0,Y1,Y2,Y3,U,V


STRフォーマット

STRフォーマット(PSのムービー)は俗にMotion JPEGなどと呼ばれていますが，むしろMPEGに近い符合になっています。ただし、予測符号(P,Bピクチャ）はなく、Iピクチャのみです。
JPEGではHuffman符号のテーブルはデータに含まれていますが、MPEGでは固定です。
STRでも、MPEGと同一のHuffman符号が使われています。

MPEGとSTRの違い

・MPEGでは、ビットストリームはバイト単位で格納されるが、STRでは、ビットストリームはshort word(２バイト)単位でlittle endianで格納される。

つまり、
| a  |  b   |  c  |d |  e     |
という符合は、MDECでは
!MSB         LSB!MSB         LSB!
! a  |  b   | c !c|d |  e     | !
+0              +1 (short word)
となり、little endianのため上位、下位バイトが逆になり
!b  | c ! a  |b !  e  | !c|d |e !
+0      +1      +2      +3 (byte)


! a  |b !b  | c !c|d |e !  e  | !
+0      +1      +2      +3

・MPEGでは、エスケープ符号(000001b) のあと、(run,level)は(6ビット,12ビット)の固定長だが、STRでは(6ビット,10ビット)である。

・MPEGでは、マクロブロックは左から右にスキャンされるが、STRでは上から下にスキャンされる。

MPEG
------>
------>
------>

+---+---+---+---+--  -+---+
| 0 | 1 | 2 |   |     |N-1|
+---+---+---+---+--  -+---+
| N |N+1|   |   |     |   |
+---+---+---+---+--  -+---+
|N*2|   |   |   |     |   |

+---+---+---+---+--  -+---+
|   |   |   |   |     |N*M-1
+---+---+---+---+--  -+---+

STR
|||||
|||||
vvvvv

+---+---+---+---+--  -+---+
| 0 | M |M*2|   |     |M*(N-1)
+---+---+---+---+--  -+---+
| 1 |M+1|   |   |     |   |
+---+---+---+---+--  -+---+
| 2 |   |   |   |     |   |

+---+---+---+---+--  -+---+
|M-1|   |   |   |     |N*M-1
+---+---+---+---+--  -+---+

